<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ECF8CFFB-340D-47B4-BBC2-C91640641490}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Componente\ViaCepWs\ViaCepWs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Projeto\CatalagoEnderecos.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ViaCepWs">
        <MSBuild Projects="Componente\ViaCepWs\ViaCepWs.dproj"/>
    </Target>
    <Target Name="ViaCepWs:Clean">
        <MSBuild Projects="Componente\ViaCepWs\ViaCepWs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViaCepWs:Make">
        <MSBuild Projects="Componente\ViaCepWs\ViaCepWs.dproj" Targets="Make"/>
    </Target>
    <Target Name="CatalagoEnderecos">
        <MSBuild Projects="Projeto\CatalagoEnderecos.dproj"/>
    </Target>
    <Target Name="CatalagoEnderecos:Clean">
        <MSBuild Projects="Projeto\CatalagoEnderecos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CatalagoEnderecos:Make">
        <MSBuild Projects="Projeto\CatalagoEnderecos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ViaCepWs;CatalagoEnderecos"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ViaCepWs:Clean;CatalagoEnderecos:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ViaCepWs:Make;CatalagoEnderecos:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
